resources/data.csv (before)
seq,location,ID
-1,1,-1
0,0,0
1,0,1
2,0,2
3,0,3
4,0,4
5,0,5
6,0,6
7,0,7
8,0,8
9,0,9
10,0,10
11,0,11
12,0,12
13,0,13
14,0,14
15,0,15
16,0,16
17,0,17
18,0,18
19,0,19
20,0,20
21,0,21
22,0,22
23,0,23
24,0,24
25,0,25
26,0,26
27,0,27
28,0,28
29,0,29
30,0,30
31,0,31
32,0,32
33,0,33
34,0,34
35,0,35
36,0,36
37,0,37
38,0,38
39,0,39
40,0,40
41,0,41
42,0,42
43,0,43
44,0,44
45,0,45
46,0,46
47,0,47
48,0,48
49,0,49
50,0,50
51,0,51
52,1,0
53,1,1
54,1,2
55,1,3
56,1,4
57,1,5
58,1,6
59,1,7
60,1,8
61,1,9
62,1,10
63,1,11
64,1,12
65,1,13
66,1,14
67,1,15
68,1,16
69,1,17
70,1,18
71,1,19
72,1,20
73,1,21
74,1,22
75,1,23
76,1,24
77,1,25
78,1,26
79,1,27
80,1,28
81,1,29
82,1,30
83,1,31
84,1,32
85,1,33
86,1,34
87,1,35
88,1,36
89,1,37
90,1,38
91,1,39
92,1,40
93,1,41
94,1,42
95,1,43
96,1,44
97,1,45
98,1,46
99,1,47
100,1,48
101,1,49
102,1,50
103,1,51
104,2,0
105,2,1
106,2,2
107,2,3
108,2,4
109,2,5
110,2,6
111,2,7
112,2,8
113,2,9
114,2,10
115,2,11
116,2,12
117,2,13
118,2,14
119,2,15
120,2,16
121,2,17
122,2,18
123,2,19
124,2,20
125,2,21
126,2,22
127,2,23
128,2,24
129,2,25
130,2,26
131,2,27
132,2,28
133,2,29
134,2,30
135,2,31
136,2,32
137,2,33
138,2,34
139,2,35
140,2,36
141,2,37
142,2,38
143,2,39
144,2,40
145,2,41
146,2,42
147,2,43
148,2,44
149,2,45
150,2,46
151,2,47
152,2,48
153,2,49
154,2,50
155,2,51
156,3,0
157,3,1
158,3,2
159,3,3
160,3,4
161,3,5
162,3,6
163,3,7
164,3,8
165,3,9
166,3,10
167,3,11
168,3,12
169,3,13
170,3,14
171,3,15
172,3,16
173,3,17
174,3,18
175,3,19
176,3,20
177,3,21
178,3,22
179,3,23
180,3,24
181,3,25
182,3,26
183,3,27
184,3,28
185,3,29
186,3,30
187,3,31
188,3,32
189,3,33
190,3,34
191,3,35
192,3,36
193,3,37
194,3,38
195,3,39
196,3,40
197,3,41
198,3,42
199,3,43
200,3,44
201,3,45
202,3,46
203,3,47
204,3,48
205,3,49
206,3,50
207,3,51
208,4,0
209,4,1
210,4,2
211,4,3
212,4,4
213,4,5
214,4,6
215,4,7
216,4,8
217,4,9
218,4,10
219,4,11
220,4,12
221,4,13
222,4,14
223,4,15
224,4,16
225,4,17
226,4,18
227,4,19
228,4,20
229,4,21
230,4,22
231,4,23
232,4,24
233,4,25
234,4,26
235,4,27
236,4,28
237,4,29
238,4,30
239,4,31
240,4,32
241,4,33
242,4,34
243,4,35
244,4,36
245,4,37
246,4,38
247,4,39
248,4,40
249,4,41
250,4,42
251,4,43
252,4,44
253,4,45
254,4,46
255,4,47
256,4,48
257,4,49
258,4,50
259,4,51
260,5,0
261,5,1
262,5,2
263,5,3
264,5,4
265,5,5
266,5,6
267,5,7
268,5,8
269,5,9
270,5,10
271,5,11
272,5,12
273,5,13
274,5,14
275,5,15
276,5,16
277,5,17
278,5,18
279,5,19
280,5,20
281,5,21
282,5,22
283,5,23
284,5,24
285,5,25
286,5,26
287,5,27
288,5,28
289,5,29
290,5,30
291,5,31
292,5,32
293,5,33
294,5,34
295,5,35
296,5,36
297,5,37
298,5,38
299,5,39
300,5,40
301,5,41
302,5,42
303,5,43
304,5,44
305,5,45
306,5,46
307,5,47
308,5,48
309,5,49
310,5,50
311,5,51
312,6,0
313,6,1
314,6,2
315,6,3
316,6,4
317,6,5
318,6,6
319,6,7
320,6,8
321,6,9
322,6,10
323,6,11
324,6,12
325,6,13
326,6,14
327,6,15
328,6,16
329,6,17
330,6,18
331,6,19
332,6,20
333,6,21
334,6,22
335,6,23
336,6,24
337,6,25
338,6,26
339,6,27
340,6,28
341,6,29
342,6,30
343,6,31
344,6,32
345,6,33
346,6,34
347,6,35
348,6,36
349,6,37
350,6,38
351,6,39
352,6,40
353,6,41
354,6,42
355,6,43
356,6,44
357,6,45
358,6,46
359,6,47
360,6,48
361,6,49
362,6,50
363,6,51
364,7,0
365,7,1
366,7,2
367,7,3
368,7,4
369,7,5
370,7,6
371,7,7
372,7,8
373,7,9
374,7,10
375,7,11
376,7,12
377,7,13
378,7,14
379,7,15
380,7,16
381,7,17
382,7,18
383,7,19
384,7,20
385,7,21
386,7,22
387,7,23
388,7,24
389,7,25
390,7,26
391,7,27
392,7,28
393,7,29
394,7,30
395,7,31
396,7,32
397,7,33
398,7,34
399,7,35
400,7,36
401,7,37
402,7,38
403,7,39
404,7,40
405,7,41
406,7,42
407,7,43
408,7,44
409,7,45
410,7,46
411,7,47
412,7,48
413,7,49
414,7,50
415,7,51
416,8,0
417,8,1
418,8,2
419,8,3
420,8,4
421,8,5
422,8,6
423,8,7
424,8,8
425,8,9
426,8,10
427,8,11
428,8,12
429,8,13
430,8,14
431,8,15
432,8,16
433,8,17
434,8,18
435,8,19
436,8,20
437,8,21
438,8,22
439,8,23
440,8,24
441,8,25
442,8,26
443,8,27
444,8,28
445,8,29
446,8,30
447,8,31
448,8,32
449,8,33
450,8,34
451,8,35
452,8,36
453,8,37
454,8,38
455,8,39
456,8,40
457,8,41
458,8,42
459,8,43
460,8,44
461,8,45
462,8,46
463,8,47
464,8,48
465,8,49
466,8,50
467,8,51

resources/data.csv (after)
seq,location,ID
-1,1,-1
-2,0,52
-3,1,52
-4,2,52
-5,3,52
-6,4,52
0,0,0
1,0,1
2,0,2
3,0,3
4,0,4
5,0,5
6,0,6
7,0,7
8,0,8
9,0,9
10,0,10
11,0,11
12,0,12
13,0,13
14,0,14
15,0,15
16,0,16
17,0,17
18,0,18
19,0,19
20,0,20
21,0,21
22,0,22
23,0,23
24,0,24
25,0,25
26,0,26
27,0,27
28,0,28
29,0,29
30,0,30
31,0,31
32,0,32
33,0,33
34,0,34
35,0,35
36,0,36
37,0,37
38,0,38
39,0,39
40,0,40
41,0,41
42,0,42
43,0,43
44,0,44
45,0,45
46,0,46
47,0,47
48,0,48
49,0,49
50,0,50
51,0,51
52,1,0
53,1,1
54,1,2
55,1,3
56,1,4
57,1,5
58,1,6
59,1,7
60,1,8
61,1,9
62,1,10
63,1,11
64,1,12
65,1,13
66,1,14
67,1,15
68,1,16
69,1,17
70,1,18
71,1,19
72,1,20
73,1,21
74,1,22
75,1,23
76,1,24
77,1,25
78,1,26
79,1,27
80,1,28
81,1,29
82,1,30
83,1,31
84,1,32
85,1,33
86,1,34
87,1,35
88,1,36
89,1,37
90,1,38
91,1,39
92,1,40
93,1,41
94,1,42
95,1,43
96,1,44
97,1,45
98,1,46
99,1,47
100,1,48
101,1,49
102,1,50
103,1,51
104,2,0
105,2,1
106,2,2
107,2,3
108,2,4
109,2,5
110,2,6
111,2,7
112,2,8
113,2,9
114,2,10
115,2,11
116,2,12
117,2,13
118,2,14
119,2,15
120,2,16
121,2,17
122,2,18
123,2,19
124,2,20
125,2,21
126,2,22
127,2,23
128,2,24
129,2,25
130,2,26
131,2,27
132,2,28
133,2,29
134,2,30
135,2,31
136,2,32
137,2,33
138,2,34
139,2,35
140,2,36
141,2,37
142,2,38
143,2,39
144,2,40
145,2,41
146,2,42
147,2,43
148,2,44
149,2,45
150,2,46
151,2,47
152,2,48
153,2,49
154,2,50
155,2,51
156,3,0
157,3,1
158,3,2
159,3,3
160,3,4
161,3,5
162,3,6
163,3,7
164,3,8
165,3,9
166,3,10
167,3,11
168,3,12
169,3,13
170,3,14
171,3,15
172,3,16
173,3,17
174,3,18
175,3,19
176,3,20
177,3,21
178,3,22
179,3,23
180,3,24
181,3,25
182,3,26
183,3,27
184,3,28
185,3,29
186,3,30
187,3,31
188,3,32
189,3,33
190,3,34
191,3,35
192,3,36
193,3,37
194,3,38
195,3,39
196,3,40
197,3,41
198,3,42
199,3,43
200,3,44
201,3,45
202,3,46
203,3,47
204,3,48
205,3,49
206,3,50
207,3,51
208,4,0
209,4,1
210,4,2
211,4,3
212,4,4
213,4,5
214,4,6
215,4,7
216,4,8
217,4,9
218,4,10
219,4,11
220,4,12
221,4,13
222,4,14
223,4,15
224,4,16
225,4,17
226,4,18
227,4,19
228,4,20
229,4,21
230,4,22
231,4,23
232,4,24
233,4,25
234,4,26
235,4,27
236,4,28
237,4,29
238,4,30
239,4,31
240,4,32
241,4,33
242,4,34
243,4,35
244,4,36
245,4,37
246,4,38
247,4,39
248,4,40
249,4,41
250,4,42
251,4,43
252,4,44
253,4,45
254,4,46
255,4,47
256,4,48
257,4,49
258,4,50
259,4,51
260,5,0
261,5,1
262,5,2
263,5,3
264,5,4
265,5,5
266,5,6
267,5,7
268,5,8
269,5,9
270,5,10
271,5,11
272,5,12
273,5,13
274,5,14
275,5,15
276,5,16
277,5,17
278,5,18
279,5,19
280,5,20
281,5,21
282,5,22
283,5,23
284,5,24
285,5,25
286,5,26
287,5,27
288,5,28
289,5,29
290,5,30
291,5,31
292,5,32
293,5,33
294,5,34
295,5,35
296,5,36
297,5,37
298,5,38
299,5,39
300,5,40
301,5,41
302,5,42
303,5,43
304,5,44
305,5,45
306,5,46
307,5,47
308,5,48
309,5,49
310,5,50
311,5,51
312,6,0
313,6,1
314,6,2
315,6,3
316,6,4
317,6,5
318,6,6
319,6,7
320,6,8
321,6,9
322,6,10
323,6,11
324,6,12
325,6,13
326,6,14
327,6,15
328,6,16
329,6,17
330,6,18
331,6,19
332,6,20
333,6,21
334,6,22
335,6,23
336,6,24
337,6,25
338,6,26
339,6,27
340,6,28
341,6,29
342,6,30
343,6,31
344,6,32
345,6,33
346,6,34
347,6,35
348,6,36
349,6,37
350,6,38
351,6,39
352,6,40
353,6,41
354,6,42
355,6,43
356,6,44
357,6,45
358,6,46
359,6,47
360,6,48
361,6,49
362,6,50
363,6,51
364,7,0
365,7,1
366,7,2
367,7,3
368,7,4
369,7,5
370,7,6
371,7,7
372,7,8
373,7,9
374,7,10
375,7,11
376,7,12
377,7,13
378,7,14
379,7,15
380,7,16
381,7,17
382,7,18
383,7,19
384,7,20
385,7,21
386,7,22
387,7,23
388,7,24
389,7,25
390,7,26
391,7,27
392,7,28
393,7,29
394,7,30
395,7,31
396,7,32
397,7,33
398,7,34
399,7,35
400,7,36
401,7,37
402,7,38
403,7,39
404,7,40
405,7,41
406,7,42
407,7,43
408,7,44
409,7,45
410,7,46
411,7,47
412,7,48
413,7,49
414,7,50
415,7,51
416,8,0
417,8,1
418,8,2
419,8,3
420,8,4
421,8,5
422,8,6
423,8,7
424,8,8
425,8,9
426,8,10
427,8,11
428,8,12
429,8,13
430,8,14
431,8,15
432,8,16
433,8,17
434,8,18
435,8,19
436,8,20
437,8,21
438,8,22
439,8,23
440,8,24
441,8,25
442,8,26
443,8,27
444,8,28
445,8,29
446,8,30
447,8,31
448,8,32
449,8,33
450,8,34
451,8,35
452,8,36
453,8,37
454,8,38
455,8,39
456,8,40
457,8,41
458,8,42
459,8,43
460,8,44
461,8,45
462,8,46
463,8,47
464,8,48
465,8,49
466,8,50
467,8,51

resources/data.csv (diff)
@@ -1,5 +1,10 @@
 seq,location,ID
 -1,1,-1
+-2,0,52
+-3,1,52
+-4,2,52
+-5,3,52
+-6,4,52
 0,0,0
 1,0,1
 2,0,2
